{
  "name": "lern-deutsch",
  "author": "L-K-M",
  "version": "1.2.0",
  "keywords": [
    "pebble-app",
    "german",
    "chinese",
    "flashcards",
    "language"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Lern Deutsch",
    "uuid": "7260645f-bc19-4045-864a-e0796fdbbe24",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "raw",
          "name": "CARDS",
          "file": "data/cards.bin"
        },
        {
          "type": "bitmap",
          "name": "HAN_UI",
          "file": "images/han_ui.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_GREET",
          "file": "images/han_greet.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_NUM",
          "file": "images/han_num.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_PEOPLE",
          "file": "images/han_people.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_FOOD",
          "file": "images/han_food.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_DAILY",
          "file": "images/han_daily.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_PHRASE",
          "file": "images/han_phrase.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_COLOR",
          "file": "images/han_color.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BODY",
          "file": "images/han_body.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ANIMAL",
          "file": "images/han_animal.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_CLOTHES",
          "file": "images/han_clothes.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_HOME",
          "file": "images/han_home.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TIME",
          "file": "images/han_time.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SEASON",
          "file": "images/han_season.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_HOBBY",
          "file": "images/han_hobby.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_DATE",
          "file": "images/han_date.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_WEATHER",
          "file": "images/han_weather.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TRAVEL",
          "file": "images/han_travel.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_FEELING",
          "file": "images/han_feeling.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_WORK",
          "file": "images/han_work.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_VERB2",
          "file": "images/han_verb2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SHOP",
          "file": "images/han_shop.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TECH",
          "file": "images/han_tech.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_KITCHEN",
          "file": "images/han_kitchen.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TRANSPORT",
          "file": "images/han_transport.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_RESTAURANT",
          "file": "images/han_restaurant.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_HEALTH",
          "file": "images/han_health.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_PHRASE2",
          "file": "images/han_phrase2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_IDIOM",
          "file": "images/han_idiom.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_OFFICE",
          "file": "images/han_office.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_OPINION",
          "file": "images/han_opinion.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_EMERGENCY",
          "file": "images/han_emergency.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_COUNTRY",
          "file": "images/han_country.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_CITY",
          "file": "images/han_city.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_PLAY",
          "file": "images/han_play.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_MOVE",
          "file": "images/han_move.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_LOOK",
          "file": "images/han_look.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_PET",
          "file": "images/han_pet.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ROOM",
          "file": "images/han_room.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_THING",
          "file": "images/han_thing.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ASK",
          "file": "images/han_ask.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_VERB1",
          "file": "images/han_verb1.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_OPPOSITE",
          "file": "images/han_opposite.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_WORD",
          "file": "images/han_word.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_POLITE",
          "file": "images/han_polite.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_COUNTING",
          "file": "images/han_counting.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_FAMILY2",
          "file": "images/han_family2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_FRUIT",
          "file": "images/han_fruit.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_VEG",
          "file": "images/han_veg.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_DRINK",
          "file": "images/han_drink.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_JOB",
          "file": "images/han_job.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SUBJECT",
          "file": "images/han_subject.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_MUSIC",
          "file": "images/han_music.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SPORTART",
          "file": "images/han_sportart.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_GARDEN",
          "file": "images/han_garden.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SHAPE",
          "file": "images/han_shape.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BATH",
          "file": "images/han_bath.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BIRTHDAY",
          "file": "images/han_birthday.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BAKERY",
          "file": "images/han_bakery.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BODY2",
          "file": "images/han_body2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_NATURE",
          "file": "images/han_nature.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_DIRECTION",
          "file": "images/han_direction.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_CHARACTER",
          "file": "images/han_character.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ENVIRON",
          "file": "images/han_environ.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_HOTEL",
          "file": "images/han_hotel.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_AIRPORT",
          "file": "images/han_airport.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_MONEY",
          "file": "images/han_money.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_CHORE",
          "file": "images/han_chore.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_MEDIA",
          "file": "images/han_media.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_WEATHER2",
          "file": "images/han_weather2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_DESCRIBE",
          "file": "images/han_describe.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_QUANTITY",
          "file": "images/han_quantity.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_FEEL2",
          "file": "images/han_feel2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ADVERB",
          "file": "images/han_adverb.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_INTERVIEW",
          "file": "images/han_interview.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TELEFON",
          "file": "images/han_telefon.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_APPOINTMENT",
          "file": "images/han_appointment.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_COMPLAINT",
          "file": "images/han_complaint.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_SMALLTALK",
          "file": "images/han_smalltalk.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_TRAVEL2",
          "file": "images/han_travel2.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_BUSINESS",
          "file": "images/han_business.png"
        },
        {
          "type": "bitmap",
          "name": "HAN_ABSTRACT",
          "file": "images/han_abstract.png"
        }
      ]
    }
  }
}
